<div class="col-md-10">
  <h3 class="text-center text-light">
    <br /><br />
    {{ title | titlecase}}
  </h3>

  <br /><br/>

  <ul style="font-weight: bold">
      <h2 class="text-light">Todo Application lets you :- </h2>
    
     
      <br/>
      <ul class="text-dark font-weight:bold">

        <li>Read the todo list</li>
        <li>Add the todo activity</li>
        <li>Update the todo activity</li>
        <li>Delete the activity </li>

      </ul>
      <br /><br />
     
    
  </ul>


  &nbsp;&nbsp;&nbsp;
  <br />

</div>