<div class="container">
  <br /><br />
  <div class="offset-lg-1 col-lg-10 col-md-10">
    <nav class="navbar navbar-dark bg-dark">

      <ul class="nav navbar-pills" >
        <li class="nav-item"><a class="nav-link text-light"  href="home" active>Home</a></li>
        <li class="nav-item"><a class="nav-link text-light"  href="#" >TodoApp</a></li>
        <li class="nav-item"><a class="nav-link text-light"   href="#">Todo</a></li>
        <li class="nav-item"><a class="nav-link text-light" href="login" >Login</a></li>
      </ul>

    </nav>

    <div class="row">
      <div class="col-md-7 col-lg-7 col-sm-12">
        <div class="bg-image">
          <router-outlet></router-outlet>
        </div>
      </div>
    </div>


    <br /><br />



  </div>
</div>