
<br />
<br />
<div class="col-md-8 col-lg-8">
  <h3 class=" text-light">----Add Todo----</h3>
  <br /><br/>


  <form [formGroup]="addForm" (ngSubmit)="onSubmit()">
    <div class="form-group text-light">
      <label for="todoName"><b>Todo Name </b></label>
      <input type="text" class="form-control" formControlName="todoName" id="todoName">
      <div *ngIf="submitted && addForm.controls.todoName.errors" class="error">
        <div class="text-danger" *ngIf="addForm.controls.todoName.errors.required">
          Todo Name is required...
        </div>
        <div class="text-danger" *ngIf="addForm.controls.todoName.errors.pattern">
        Todo Name must begin with capital letter..
        </div>
      </div>
    </div>


    <div class="form-group text-light">
      <label for="todoStatus"><b>Todo Status</b></label>
      <input type="text" class="form-control" formControlName="todoStatus" id="todoStatus">
      <div *ngIf="submitted && addForm.controls.todoStatus.errors" class="error">
        <div class="text-danger" *ngIf="addForm.controls.todoStatus.errors.required">
          Todo Status is required...
        </div>
      </div>
    </div>

    <div class="form-group">
     <br/><br/>

      <button class="btn btn-success">Save</button>
      &nbsp;
      <button class="btn btn-danger" type="reset">Cancel</button>
      &nbsp;
      <a class="btn btn-primary" [routerLink]="['/list-todo']">Back to List</a>
     
    </div>
   
  </form>
</div>