<br />
<br />
<div class="col-md-8 col-lg-8">
    <h3>Edit Todo &nbsp;&nbsp;&nbsp;&nbsp;
        <button class="btn btn-primary" (click)="logOutTodo()">LogOff</button>
    </h3>
    <br />


    <form [formGroup]="editForm" (ngSubmit)="onSubmit()">
        <div class="form-group">
            <label for="todoName">Todo Name </label>
            <input type="text" class="form-control" formControlName="todoName" id="todoName">
            <div *ngIf="submitted && editForm.controls.todoName.errors" class="error">
                <div class="text-danger" *ngIf="editForm.controls.todoName.errors.required">
                    Todo Name is required...
                </div>
                <div class="text-danger" *ngIf="editForm.controls.todoName.errors.pattern">
                    Todo Name must begin with capital letter..
                </div>
            </div>
        </div>


        <div class="form-group">
            <label for="todoName">Todo Status </label>
            <input type="text" class="form-control" formControlName="todoName" id="todoName">
            <div *ngIf="submitted && editForm.controls.todoName.errors" class="error">
                <div class="text-danger" *ngIf="editForm.controls.todoName.errors.required">
                    Todo Status is required...
                </div>
            </div>
        </div>
        <button class="btn btn-success">Update</button>
        &nbsp;

        <a class="btn btn-warning" [routerLink]="['/list-todo']">Cancel</a>
        <br />
        <br />



    </form>
</div>