
<br/><br/>
<div class="col-lg-12 text-center">
  <h2 class="text-light text-center">----Todo Details----</h2>
  <br/>
  <button class="btn btn-success" (click)="addTodo()">Add Todo</button>
  &nbsp;&nbsp;
  <button class="btn btn-primary" (click)="logOutTodo()"> LogOff</button>
  &nbsp;&nbsp;
  
</div>
<br/><br/>


<div class="row">
  <div class="offset-lg-1 col-lg-10 col-md-10">
    <table class="table table-striped  table-hover">
      <thead class="table table-dark text-primary">
        <th class="text-hide ">Id</th>
        <th>Todo Name</th>
        <th>Todo Status</th>
        <th> Action</th>
      </thead>
      
      <tbody>
        <tr *ngFor="let todo of todos | slice:0:3">
            <td class="text-hide">{{todo.id}}</td>
            <td >{{ todo.todoName | titlecase}}</td>
            <td>{{ todo.todoStatus | titlecase}}</td>
            <td>
            <button class="btn btn-danger" (click)="deleteTodo(todo)">Delete</button>
            &nbsp;
            <button class="btn btn-danger" (click)="editTodo(todo)">Edit</button>
          </td>
          </tr>
          <tr *ngIf="!todos || todos.length ==0">
            <th colspan = "5">
              <p class="text-right text-danger">
                Sorry..! No todos available...!
              </p>
            </th>
          </tr>
      </tbody>
    </table>
  </div>
</div>