<br />
<br />
<div class="col-md-8 col-lg-8">

  <br />

  <form [formGroup]="loginForm" (ngSubmit)="onSubmit()">
    <div class="form-group text-light">
      <label for="emaill"><b>Email Address : </b></label>
      <input type="email" class="form-control" formControlName="email" id="txtEmail" placeholder="Enter your Email">
      <div *ngIf="submitted && loginForm.controls.email.errors" class="error">
        <div class="text-danger" *ngIf="loginForm.controls.email.errors.required">
          Email is required...
        </div>
      </div>
    </div>
    <br />

    <div class="form-group text-light">
      <label for="password"><b>Password : </b></label>
      <input type="password" class="form-control" formControlName="password" id="txtPwd"
        placeholder="Enter your Password">
      <div *ngIf="submitted && loginForm.controls.password.errors" class="error">
        <div class="text-danger" *ngIf="loginForm.controls.password.errors.required">
          Password is required...
        </div>
      </div>
      <br /><br/>
    <button class="btn btn-primary">Login</button>
    &nbsp;
    <button class="btn btn-danger" type="reset">Cancel</button>
    &nbsp;
    <a class="btn btn-success" [routerLink]="['/home']">Home</a>
    <br /><br />
    </div>


    

    <div *ngIf="invalidLogin" class="error">
      <div class="text-danger">
        Invalid Cridentials....
      </div>
    </div>

  </form>
</div>